<div ng-repeat='category in $ctrl.categories' ng-class-odd="'white'">
	<div class="ink-grid">
		<div class="column-group push-middle" ng-if="$even">
			<frontend-classes-image image="{{category.image}}" class="all-50 tiny-100 small-100 align-center"></frontend-classes-image>
			<frontend-classes-summary summary="category" class="all-50 tiny-100 small-100 align-center"></frontend-classes-summary>
		</div>
		<div class="column-group push-middle" ng-if="$odd">
			<frontend-classes-summary summary="category" class="all-50 tiny-100 small-100 align-center"></frontend-classes-summary>
			<frontend-classes-image image="{{category.image}}" class="all-50 tiny-100 small-100 align-center"></frontend-classes-image>
		</div>
	</div>
</div>
